---
- name: delete test directory from /root location
  hosts: all
  gather_facts: no

  tasks:
    - name: delete test directory from /root location
      ansible.builtin.shell: mkdir -p  /root/demo-test
      register: delete_dir

    - name: Display directory deletion
      ansible.builtin.debug:
        msg: "{{ delete_dir.stdout_lines }}"

    - name: List  /root location
      ansible.builtin.shell: ls -l  /root
      register: list_root

    - name: Display files
      ansible.builtin.debug:
        msg: "{{ list_root.stdout_lines }}"